{
  "name": "@kontourai/github-workflows",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.mjs",
    "validate:yaml": "node scripts/validate-yaml.mjs"
  },
  "devDependencies": {
    "release-please": "17.10.3",
    "yaml": "2.9.0"
  }
}
